# CoreIdentity

./: CoreIdentity.sln  README.md
CoreIdentity/: CoreIdentity.csproj  Requirement.cs  Startup.cs  appsettings.json  libman.json
CoreIdentity/ClaimProvider/: ClaimProvider.cs
CoreIdentity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
CoreIdentity/CustomTagHelpers/: UserRolesName.cs
CoreIdentity/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
CoreIdentity/Enums/: Gender.cs
CoreIdentity/Helpers/: EmailConfirmation.cs  PasswordReset.cs
CoreIdentity/Migrations/: 20211217005401_Initial.Designer.cs  20211217005401_Initial.cs  20211226030213_AddColumnsOnUser.Designer.cs  20211226030213_AddColumnsOnUser.cs  20220118194258_Initial.Designer.cs  20220118194258_Initial.cs  AppIdentityDbContextModelSnapshot.cs
CoreIdentity/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
CoreIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoreIdentity/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CoreIdentity/Views/: _ViewImports.cshtml
CoreIdentity/Views/Admin/: Claims.cshtml  Index.cshtml  ResetUserPassword.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  RolesAssign.cshtml  Users.cshtml  _AdminLayout.cshtml
CoreIdentity/Views/Home/: Error.cshtml  LogIn.cshtml  SignUp.cshtml  (+2 more)
(+13 files in other folders)
